                    
                    {/* Footer Hyperlinks Section */}
                    <div className="mt-6 pt-6 border-t border-gray-200">
                      <div className="flex items-center justify-between mb-4">
                        <div>
                          <Label className="text-base font-semibold flex items-center gap-2">
                            <Link2 className="w-4 h-4" />
                            Footer Hyperlinks
                          </Label>
                          <p className="text-xs text-gray-500 mt-1">
                            Add clickable links to your footer text (e.g., company name, terms)
                          </p>
                        </div>
                        <Button
                          variant="outline"
                          size="sm"
                          onClick={() => {
                            const currentLinks = config.footerHyperlinks || [];
                            updateConfig("footerHyperlinks", [
                              ...currentLinks,
                              { text: "", url: "", target: "_blank" as const }
                            ]);
                          }}
                          disabled={config.footerEnabled === false}
                          className="flex items-center gap-2"
                        >
                          <Plus className="w-4 h-4" />
                          Add Link
                        </Button>
                      </div>
                      
                      {/* Hyperlinks List */}
                      {config.footerHyperlinks && config.footerHyperlinks.length > 0 ? (
                        <div className="space-y-4">
                          {config.footerHyperlinks.map((link, index) => (
                            <div 
                              key={index} 
                              className="p-4 bg-gray-50 rounded-lg border border-gray-200 space-y-3"
                            >
                              <div className="flex items-center justify-between">
                                <span className="text-sm font-medium text-gray-700">
                                  Link {index + 1}
                                </span>
                                <Button
                                  variant="ghost"
                                  size="sm"
                                  onClick={() => {
                                    const newLinks = [...(config.footerHyperlinks || [])];
                                    newLinks.splice(index, 1);
                                    updateConfig("footerHyperlinks", newLinks);
                                  }}
                                  disabled={config.footerEnabled === false}
                                  className="text-red-500 hover:text-red-700 hover:bg-red-50"
                                >
                                  <Trash2 className="w-4 h-4" />
                                </Button>
                              </div>
                              
                              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                                <div>
                                  <Label className="text-xs text-gray-600">Link Text</Label>
                                  <Input
                                    value={link.text}
                                    onChange={(e) => {
                                      const newLinks = [...(config.footerHyperlinks || [])];
                                      newLinks[index] = { ...newLinks[index], text: e.target.value };
                                      updateConfig("footerHyperlinks", newLinks);
                                    }}
                                    placeholder="e.g., BioQuest Solutions"
                                    className="mt-1"
                                    disabled={config.footerEnabled === false}
                                  />
                                  <p className="text-xs text-gray-400 mt-1">
                                    This text must appear in your footer text above
                                  </p>
                                </div>
                                <div>
                                  <Label className="text-xs text-gray-600">Link URL</Label>
                                  <Input
                                    type="url"
                                    value={link.url}
                                    onChange={(e) => {
                                      const newLinks = [...(config.footerHyperlinks || [])];
                                      newLinks[index] = { ...newLinks[index], url: e.target.value };
                                      updateConfig("footerHyperlinks", newLinks);
                                    }}
                                    placeholder="https://example.com"
                                    className="mt-1"
                                    disabled={config.footerEnabled === false}
                                  />
                                </div>
                              </div>
                              
                              <div>
                                <Label className="text-xs text-gray-600">Open Link In</Label>
                                <select
                                  value={link.target}
                                  onChange={(e) => {
                                    const newLinks = [...(config.footerHyperlinks || [])];
                                    newLinks[index] = { 
                                      ...newLinks[index], 
                                      target: e.target.value as '_blank' | '_self' 
                                    };
                                    updateConfig("footerHyperlinks", newLinks);
                                  }}
                                  className="mt-1 w-full px-3 py-2 border border-gray-300 rounded-lg text-sm"
                                  disabled={config.footerEnabled === false}
                                >
                                  <option value="_blank">New Tab (Recommended)</option>
                                  <option value="_self">Same Tab</option>
                                </select>
                              </div>
                            </div>
                          ))}
                        </div>
                      ) : (
                        <div className="text-center py-6 bg-gray-50 rounded-lg border border-dashed border-gray-300">
                          <Link2 className="w-8 h-8 text-gray-400 mx-auto mb-2" />
                          <p className="text-sm text-gray-500">
                            No hyperlinks added yet
                          </p>
                          <p className="text-xs text-gray-400 mt-1">
                            Click "Add Link" to make text in your footer clickable
                          </p>
                        </div>
                      )}
                      
                      {/* Live Preview */}
                      {config.footerText && (
                        <div className="mt-4 p-4 bg-white rounded-lg border border-gray-200">
                          <div className="flex items-center gap-2 mb-2">
                            <Eye className="w-4 h-4 text-gray-500" />
                            <Label className="text-xs font-medium text-gray-600">Live Preview</Label>
                          </div>
                          <div 
                            className="p-3 rounded-lg text-sm"
                            style={{ 
                              backgroundColor: config.footerBackgroundColor || "#F9FAFB",
                              color: config.footerTextColor || "#6B7280"
                            }}
                            dangerouslySetInnerHTML={{
                              __html: renderFooterWithHyperlinks(
                                config.footerText,
                                config.footerHyperlinks
                              )
                            }}
                          />
                          {config.footerHyperlinks && config.footerHyperlinks.some(l => l.text && l.url) && (
                            <p className="text-xs text-green-600 mt-2 flex items-center gap-1">
                              <ExternalLink className="w-3 h-3" />
                              Links will open in {config.footerHyperlinks.every(l => l.target === '_blank') ? 'new tabs' : 'configured targets'}
                            </p>
                          )}
                        </div>
                      )}
                    </div>
